==6023== Memcheck, a memory error detector
==6023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6023== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==6023== Command: ./program
==6023== 
==6023== Invalid read of size 8
==6023==    at 0x4EB3A68: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE0F: set_json_config (json_handler.c:97)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Address 0x5f25138 is 8 bytes inside a block of size 40 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x4EB3A8F: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE07: set_json_config (json_handler.c:96)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8D73: json_array (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB54EB: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB571B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5A5F: json_loads (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DA47: set_json_config (json_handler.c:42)
==6023==    by 0x10A623: main (main.c:24)
==6023== 
==6023== Invalid read of size 8
==6023==    at 0x4EBAD6C: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3A7F: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE0F: set_json_config (json_handler.c:97)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Address 0x5f25138 is 8 bytes inside a block of size 40 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x4EB3A8F: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE07: set_json_config (json_handler.c:96)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8D73: json_array (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB54EB: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB571B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5A5F: json_loads (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DA47: set_json_config (json_handler.c:42)
==6023==    by 0x10A623: main (main.c:24)
==6023== 
==6023== Invalid write of size 8
==6023==    at 0x4EBAD74: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3A7F: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE0F: set_json_config (json_handler.c:97)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Address 0x5f25138 is 8 bytes inside a block of size 40 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x4EB3A8F: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE07: set_json_config (json_handler.c:96)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8D73: json_array (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB54EB: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB571B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5A5F: json_loads (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DA47: set_json_config (json_handler.c:42)
==6023==    by 0x10A623: main (main.c:24)
==6023== 
==6023== Invalid read of size 8
==6023==    at 0x4EB3A68: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE27: set_json_config (json_handler.c:100)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Address 0x5f25138 is 8 bytes inside a block of size 40 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x4EB3A8F: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB3B43: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB982F: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB9847: json_delete (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10DE07: set_json_config (json_handler.c:96)
==6023==    by 0x10A623: main (main.c:24)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8D73: json_array (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB54EB: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB571B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5A5F: json_loads (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DA47: set_json_config (json_handler.c:42)
==6023==    by 0x10A623: main (main.c:24)
==6023== 
==6023== Thread 6:
==6023== Invalid read of size 8
==6023==    at 0x10D850: json_decref (jansson.h:132)
==6023==    by 0x10E027: parse_websocket_data (json_handler.c:132)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5A1F: _lws_plat_service_forced_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5CD7: _lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904C63: lws_service (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x10A9E7: websocket_thread (main.c:123)
==6023==  Address 0x9da7498 is 8 bytes inside a block of size 72 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10E3EF: parse_trade_json (json_handler.c:220)
==6023==    by 0x10DFC3: parse_websocket_data (json_handler.c:126)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5A1F: _lws_plat_service_forced_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5CD7: _lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8AF3: json_object (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB568B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5B97: json_loadb (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DE5B: parse_websocket_data (json_handler.c:108)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023== 
==6023== Invalid read of size 8
==6023==    at 0x113EDC: __aarch64_ldadd8_rel (in /home/gjk/projects/realtime_trading/program)
==6023==    by 0x10D86F: json_decref (jansson.h:132)
==6023==    by 0x10E027: parse_websocket_data (json_handler.c:132)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5A1F: _lws_plat_service_forced_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5CD7: _lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904C63: lws_service (in /usr/local/lib/libwebsockets.so.19)
==6023==  Address 0x9da7498 is 8 bytes inside a block of size 72 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10E3EF: parse_trade_json (json_handler.c:220)
==6023==    by 0x10DFC3: parse_websocket_data (json_handler.c:126)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5A1F: _lws_plat_service_forced_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5CD7: _lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8AF3: json_object (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB568B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5B97: json_loadb (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DE5B: parse_websocket_data (json_handler.c:108)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023== 
==6023== Invalid write of size 8
==6023==    at 0x113EE4: __aarch64_ldadd8_rel (in /home/gjk/projects/realtime_trading/program)
==6023==    by 0x10D86F: json_decref (jansson.h:132)
==6023==    by 0x10E027: parse_websocket_data (json_handler.c:132)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5A1F: _lws_plat_service_forced_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5CD7: _lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904C63: lws_service (in /usr/local/lib/libwebsockets.so.19)
==6023==  Address 0x9da7498 is 8 bytes inside a block of size 72 free'd
==6023==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6023==    by 0x10D883: json_decref (jansson.h:133)
==6023==    by 0x10E3EF: parse_trade_json (json_handler.c:220)
==6023==    by 0x10DFC3: parse_websocket_data (json_handler.c:126)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5A1F: _lws_plat_service_forced_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x48D5CD7: _lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023==  Block was alloc'd at
==6023==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==6023==    by 0x4EB8AF3: json_object (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB568B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB590B: ??? (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x4EB5B97: json_loadb (in /usr/lib/aarch64-linux-gnu/libjansson.so.4.14.0)
==6023==    by 0x10DE5B: parse_websocket_data (json_handler.c:108)
==6023==    by 0x10BA73: callback_upbit (websocket.c:17)
==6023==    by 0x4919FC7: lws_ws_client_rx_sm (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4919153: lws_ws_handshake_client (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491126B: lws_read_h1 (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x491822B: rops_handle_POLLIN_ws (in /usr/local/lib/libwebsockets.so.19)
==6023==    by 0x4904B6B: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.19)
==6023== 
==6023== 
==6023== HEAP SUMMARY:
==6023==     in use at exit: 0 bytes in 0 blocks
==6023==   total heap usage: 307,496 allocs, 307,496 frees, 14,731,574 bytes allocated
==6023== 
==6023== All heap blocks were freed -- no leaks are possible
==6023== 
==6023== For lists of detected and suppressed errors, rerun with: -s
==6023== ERROR SUMMARY: 76 errors from 7 contexts (suppressed: 0 from 0)
